{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "32",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "cache": true,
      "inputs": ["$TURBO_DEFAULT$", "generated/**"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "mcp:dev": {
      "cache": false,
      "persistent": true
    },
    "mcp:serve": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": true,
      "outputs": []
    },
    "test": {
      "cache": false,
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "generate": {
      "cache": false,
      "outputs": [".mercato/**"]
    },
    "db:generate": {
      "cache": false,
      "outputs": []
    },
    "db:migrate": {
      "cache": false,
      "outputs": []
    },
    "db:greenfield": {
      "cache": false,
      "outputs": []
    },
    "reinstall": {
      "cache": false,
      "outputs": []
    },
    "initialize": {
      "cache": false,
      "outputs": []
    },
    "seed:defaults": {
      "cache": false,
      "outputs": []
    }
  }
}
